cookie_name=poi
cookie_password=this-password-has-to-be-quite-long
# db=mongodb://localhost/poi
db=mongodb+srv://shanery86:sAmsung86@cluster0.w2n98.mongodb.net/EWEBDEV_ASSIGNMENT1?retryWrites=true&w=majority
